{% extends "base.html" %}
{% block title %} Assign Grades {% endblock %}

{% block content %}
<style>
    body {
  background-image: url('/static/iron.png');
  background-size: cover; /* or contain depending on your preference */
  background-position: center center;
  background-repeat: no-repeat;
}
</style>

<center>

<a href="/"><input type=button value="Return Home"/></a><br><br>

{% if message %}
{{ message }}
{% endif %}

{% if students %}
<table>
    <thead>
        <tr>
            <th>Course</th>
            <th>Title</th>
            <th>Year</th>
            <th>Semester</th>
            <th>Name</th>
            <th>Program</th>
            <th>Change Grade</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
    {% for student in students %}
    <tr>
        <form action = "{{ url_for('registration.assign_grades') }}" method = "POST">
        <!-- add form to change grade -->
        <td>{{ student.department }} {{ student.cnumber }}</td>
        <td>{{student.title}}</td>
        <td>{{ student.year }}</td>
        <td>{{ student.semester }} </td>
        <td>{{ student.first_name }} {{ student.last_name }}</td>
        <td>
            {% if student.program == 1 %}
                Master's
            {% else %}
                PhD
            {% endif %}
        </td>

        <td>

            <select name="grade">
                <option value="IP">IP</option>
                <option value="A">A</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B">B</option>
                <option value="B-">B-</option>
                <option value="C+">C+</option>
                <option value="C">C</option>
                <option value="C-">C-</option>
                <option value="D">D</option>
                <option value="F">F</option>
             </select>
            
        </td>
        <td><input type=submit value="Submit Grade"/></td>

        <!-- hidden values to pass to main -->

        <input type="hidden" name="student_id" value={{student.id}}>
        <input type="hidden" name="course_id" value={{student.ID}}>

    </form>
    </tr>
    {% endfor %}
    </tbody>

</table>

{% else %}
    No Students found.
{% endif %}

</center>


{% endblock content %}