
{% extends "base.html" %}
{% import 'backbtn.html' as back %}
{% block title %}Course List{% endblock %}
{% block content %}
<style>
    body {
  background-image: url('/static/iron.png');
  background-size: cover; /* or contain depending on your preference */
  background-position: center center;
  background-repeat: no-repeat;
  }
  </style>
<body>
    {{back.backBtn()}}

    <h1>Course Information</h1>
    <dl>
        <dt>Course ID:</dt>
        <dd>{{ course.ID }}</dd>

        <dt>Department:</dt>
        <dd>{{ course.department }}</dd>

        <dt>Course Number:</dt>
        <dd>{{ course.cnumber }}</dd>

        <dt>Title:</dt>
        <dd>{{ course.title }}</dd>

        <dt>Credits:</dt>
        <dd>{{ course.credits }}</dd>

        <dt>Prerequisites:</dt>
        <dd>{% for prereq in prereqs %}
             {{ prereq.cnumber }}
            <br>
         {% endfor %}</dd>

        <dt>Day:</dt>
        <dd>{% if course["day"] == "M" %}
            Monday
        {% endif %}
        {% if course["day"] == "T" %}
            Tuesday
        {% endif %}
        {% if course["day"] == "W" %}
            Wednesday
        {% endif %}
        {% if course["day"] == "R" %}
            Thursday
        {% endif %}
        {% if course["day"] == "F" %}
            Friday
        {% endif %}</dd>

        <dt>Year:</dt>
        <dd>{{ course.year }}</dd>

        <dt>Semester:</dt>
        <dd>{% if course["semester"] == "S" %}
            Spring
            {% endif %}
            {% if course["semester"] == "F" %}
            Fall
            {% endif %}</dd>

        <dt>Time:</dt>
        <dd>{% if course["time"] == 1 %}
            3:00-5:30
        {% endif %}
        {% if course["time"] == 2 %}
            4:00-6:30
        {% endif %}
        {% if course["time"] == 3 %}
            6:00-8:30
        {% endif %}
        {% if course["time"] == 4 %}
            3:30-6:00
        {% endif %}</dd>

        <dt>Section:</dt>
        <dd>{{ course.section }}</dd>

        <dt>Location:</dt>
        <dd>{{ course.location }}</dd>

        <dt>Capacity:</dt>
        <dd>{{ course.capacity }}</dd>

        <dt>Professor:</dt>
        <dd>{{ professor.first_name }}, {{professor.last_name}}</dd>
    </dl>

</body>
{% endblock content %}