{% extends "base.html" %}
{% block title %}Course List{% endblock %}
{% block content %}
<style>
    body {
  background-image: url('/static/iron.png');
  background-size: cover; /* or contain depending on your preference */
  background-position: center center;
  background-repeat: no-repeat;
  }
  </style>
    <h1>Course List</h1>
    <a href="/"><input type=button value="Return Home"/></a><br><br>
    <div class="table-responsive">
        <table class="table table-hover" id="courses-table">
            <thead class="table-light">
                <tr>
                    <th scope="col">Department</th>
                    <th scope="col">Course Number</th>
                    <th scope="col">Title</th>
                    <th scope="col">Course ID</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for course in courses %}
                    <tr>
                        <td>{{ course.department }}</td>
                        <td>{{ course.cnumber }}</td>
                        <td>{{ course.title }}</td>
                        <td>{{ course.ID }}</td>
                        <td>
                            <form action="{{url_for('registration.course_page')}}" method="GET" style="display: inline;">
                                <input type="hidden" name="CID" value="{{course.ID}}">
                                <button type="submit" class="btn btn-link" style="text-decoration: none; padding: 0;">View Course</button>
                            </form>
                            <form action="{{url_for('registration.course_ratings')}}" method="GET" style="display: inline;">
                                <input type="hidden" name="CID" value="{{course.ID}}">
                                <button type="submit" class="btn btn-info">View Ratings</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock content %}

{% block extra_js %}
    <script>
        $(document).ready( function () {
            $('#courses-table').DataTable({
                "language": {
                    "emptyTable": "No courses found.",
                    "zeroRecords": "No matching courses found."
                },
                order: [[0, 'asc'], [1, 'asc']],
            });
        });
    </script>
{% endblock extra_js %}
