{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<style>
    body {
  background-image: url('/static/background3.png');
  background-size: cover; /* or contain depending on your preference */
  background-position: center center;
  background-repeat: no-repeat;
}
</style>
    <h1>Login</h1>
    <form action="{{url_for('login')}}" method="POST" class="needs-validation" novalidate>
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Log in</button>
    </form>
    <p> Don't have an account yet? <a href="{{url_for('students.create_acc_page')}}"> Create one here to apply! </a></p>
    {% endblock content %}