{% extends "base.html" %}

{% block content %}
<style>
  body {
background-image: url('/static/diamond.png');
background-size: cover; /* or contain depending on your preference */
background-position: center center;
background-repeat: no-repeat;
}
</style>
  <body>
<h1>Admission Fee: $800</h1>
<form method="post" action="{{ url_for('applications.pay_admission_fee') }}">
  <button type="submit">Pay Admission Fee</button>
</form>

<div id="smart-button-container">
      <div style="text-align: center;">
        <div id="paypal-button-container"></div>
      </div>
    </div>
    <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
    <script>
      function initPayPalButton() {
        paypal.Buttons({
          style: {
            shape: 'rect',
            color: 'gold',
            layout: 'vertical',
            label: 'paypal',
          },
          createOrder: function(data, actions) {
            return actions.order.create({
              purchase_units: [{"description":"It's worth what you see, I guarantee","amount":{"currency_code":"USD","value":999}}]
            });
          },
          onApprove: function(data, actions) {
            return actions.order.capture().then(function(orderData) {
              // Full available details
              console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
              // Show a success message within this page, e.g.
              const element = document.getElementById('paypal-button-container');
              element.innerHTML = '';
              element.innerHTML = '<h3>Thank you for your payment!</h3>';
              // Or go to another URL:  actions.redirect('thank_you.html');
            });
          },
          onError: function(err) {
            console.log(err);
          }
        }).render('#paypal-button-container');
      }
      initPayPalButton();
    </script>
  </body>
  {% endblock %}