{% extends "base.html" %}
{% block title %}Professor List{% endblock %}
{% block content %}
<style>
    body {
  background-image: url('/static/iron.png');
  background-size: cover; /* or contain depending on your preference */
  background-position: center center;
  background-repeat: no-repeat;
  }
  </style>
    <h1>Professor List</h1>
    <a href="/"><input type=button value="Return Home"/></a><br><br>
    <div class="table-responsive">
        <table class="table table-hover" id="professors-table">
            <thead class="table-light">
                <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col" data-orderable="false" data-searchable="false">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for professor in professors %}
                    <tr>
                        <td>{{ professor.first_name }}</td>
                        <td>{{ professor.last_name }}</td>
                        <td>
                            <form action="/registration/professor_ratings" method="GET" style="display: inline;">
                                <input type="hidden" name="PID" value="{{professor.id}}">
                                <button type="submit" class="btn btn-info">View Ratings</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock content %}

{% block extra_js %}
    <script>
        $(document).ready( function () {
            $('#professors-table').DataTable({
                "language": {
                    "emptyTable": "No professors found.",
                    "zeroRecords": "No matching professors found."
                },
                order: [[0, 'asc'], [1, 'asc']],
            });
        });
    </script>
{% endblock extra_js %}
