{% extends "base.html" %}
{% block title %}Professor Ratings{% endblock %}
{% block content %}
<style>
    body {
  background-image: url('/static/iron.png');
  background-size: cover; /* or contain depending on your preference */
  background-position: center center;
  background-repeat: no-repeat;
  }
  </style>
    <h1>Professor Ratings</h1>
    <a href="{{url_for('registration.professor_list')}}" class="btn btn-primary">
        Professor List</a>
    <h3>Average Rating: {{ average_rating }} Stars</h3>
    <div class="table-responsive">
        <table class="table table-hover" id="professor-ratings">
            <thead class="table-light">
                <tr>
                    <th scope="col">Rater</th>
                    <th scope="col">Rating</th>
                    <th scope="col">Comment</th>
                </tr>
            </thead>
            <tbody>
                {% for rating in ratings %}
                    <tr>
                        <td>{{ rating.first_name }}</td>
                        <td>{{ rating.rating }} Stars</td>
                        <td>{{ rating.comment }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock content %}

{% block extra_js %}
<script>
    $(document).ready(function () {
        $('#professor-ratings').DataTable({
            "language": {
                "emptyTable": "No ratings found.",
                "zeroRecords": "No matching ratings found."
            },
            order: [[1, 'desc']],
        });
    });
</script>
{% endblock extra_js %}
