{% extends "base.html" %}
{% block title %} Assign Grades {% endblock %}

{% block content %}
<style>
  body {
background-image: url('/static/iron.png');
background-size: cover; /* or contain depending on your preference */
background-position: center center;
background-repeat: no-repeat;
}
</style>
  <center>
    <a href = "/">
        <button type = "button">Return Home</button>
    </a>
    <h1>Current Courses</h1>
    {% if current_courses %}
    <table>
      <thead>
        <tr>
          <th> Course </th>
          <th> Title </th>
          <th> Credits </th>
          <th> Section </th>
          <th> Professor </th>
          <th> Day </th>
          <th> Time </th>
          <th> Location </th>
          <th> Drop Course </th>

        </tr>
      </thead>
      <tbody>
        {% for course in current_courses %}
        <tr>
            <form action="{{ url_for('registration.drop_course') }}" method="POST">

          <td>  {{course["department"]}} {{course["cnumber"]}}  </td>
          <td> {{course["title"]}} </td>
          <td> {{course["credits"]}} </td>
          <td> {{course["section"]}} </td>

          <td> 
            {% if course["professor"] is none %}
              Not Yet Assigned
            {% else %}
              {% for professor in professors %}
                {% if professor.id == course["professor"] %}
                  {{professor["fname"]}} {{professor["lname"]}}
                {% endif %}
              {% endfor %}
            {% endif %}
          </td>

          <td> 
            {% if course["day"] == "M" %}
                Monday
            {% endif %}
            {% if course["day"] == "T" %}
                Tuesday
            {% endif %}
            {% if course["day"] == "W" %}
                Wednesday
            {% endif %}
            {% if course["day"] == "R" %}
                Thursday
            {% endif %}
            {% if course["day"] == "F" %}
                Friday
            {% endif %}
          </td>

        <td> 
            {% if course["time"] == 1 %}
                3:00-5:30
            {% endif %}
            {% if course["time"] == 2 %}
                4:00-6:30
            {% endif %}
            {% if course["time"] == 3 %}
                6:00-8:30
            {% endif %}
            {% if course["time"] == 4 %}
                3:30-6:00
            {% endif %}
        </td>


        <td> {{course["location"]}} </td>

        <td>
            <input type = "hidden" name="CID" value="{{course.ID}}" readonly>
        </td>
        <td>
            <input type = "submit" class = "button" value = "Drop">
        </td>
        </form>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
      <h2>No Registered Classes</h2>
    {% endif %}



    <h1>All Courses</h1>
      <form method="get" action="{{ url_for('registration.registration2') }}">
      <label for="search_input">Search courses:</label>
      <input type="text" id="search" name="search" placeholder="Title or Course Number">
      <button type="submit">Search</button>
    </form>
    {% if courses %}
    <table>
      <thead>
        <tr> 
          <th> Course ID</th>
          <th> Course </th>
          <th> Title </th>
          <th> Credits </th>
          <th> Section </th>
          <th> Professor </th>
          <th> Day </th>
          <th> Time </th>
          <th> Location </th>
          <th> Capacity </th>
          <th>Prereqs</th>
          <!-- <th> Prerequisite 1 </th>
          <th> Prerequisite 2 </th> -->
          <th> Add Course </th>

        </tr>
      </thead>
      <tbody>
        {% for course in courses %}
        <tr>
            <td>  {{course["ID"]}}  </td>
            <td>  {{course["department"]}} {{course["cnumber"]}}  </td>
            <td> {{course["title"]}} </td>
            <td> {{course["credits"]}} </td>
            <td> {{course["section"]}} </td>

            <td> 
                {% if course["professor"] is none %}
                  Not Yet Assigned
                {% else %}
                  {% for professor in professors %}
                    {% if professor.id == course["professor"] %}
                      {{professor["first_name"]}} {{professor["last_name"]}}
                    {% endif %}
                  {% endfor %}
                {% endif %}
            </td>

            <td> 
                {% if course["day"] == "M" %}
                    Monday
                {% endif %}
                {% if course["day"] == "T" %}
                    Tuesday
                {% endif %}
                {% if course["day"] == "W" %}
                    Wednesday
                {% endif %}
                {% if course["day"] == "R" %}
                    Thursday
                {% endif %}
                {% if course["day"] == "F" %}
                    Friday
                {% endif %}
            </td>

            <td> 
                {% if course["time"] == 1 %}
                    3:00-5:30
                {% endif %}
                {% if course["time"] == 2 %}
                    4:00-6:30
                {% endif %}
                {% if course["time"] == 3 %}
                    6:00-8:30
                {% endif %}
                {% if course["time"] == 4 %}
                    3:30-6:00
                {% endif %}
            </td>


            <td> {{course["location"]}} </td>
            <td> {{course["capacity"]}} </td>

            <!-- <td> 
              {% if prereq1 %}
                 Course ID: {{ prereq1 }}
              {% else %}
                None
              {% endif %}
            </td>

            <td> 
                {% if prereq2 %}
                Course ID: {{ prereq2 }}
                {% else %}
                    None
                {% endif %}
            </td> -->
            <td>

            {% if course.prereq %}
              {% for prereq in course.prereq %}          
                CID: {{prereq.prereq_id}} 
                {% endfor %}
            {% endif %}

           </td>
            <td>
                <form method="post" action="{{ url_for('registration.add_course') }}">
                    <input type="hidden" name="CID" value="{{ course.ID }}" readonly>
                    <button type="submit">Add</button>
                </form>
            </td>

        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
      <h2>No Courses Found</h2>
    {% endif %}
    </center>

{% endblock content %}
