{% extends "base.html" %}
{% block title %}Alumni{% endblock %}
{% block content %}
<style>
    body {
  background-image: url('/static/iron.png');
  background-size: cover; /* or contain depending on your preference */
  background-position: center center;
  background-repeat: no-repeat;
}
</style>
    <h2 class="pb-2">Alumni</h2>
    <div class="table-responsive">
        <table class="table table-hover align-middle" id="alumni">
            <thead class="table-light">
                <tr>
                    <th scope="col">University ID</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">E-Mail</th>
                    <th scope="col">Program</th>
                    <th scope="col">Graduation Year</th>
                    <th scope="col" data-orderable="false" data-searchable="false">Transcript</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                    <tr>
                        <td>{{ student.user_id }}</td>
                        <td>{{ student.first_name }}</td>
                        <td>{{ student.last_name }}</td>
                        <td>{{ student.email }}</td>
                        <td>{{ programTypes[student.program] }}</td>
                        <td>{{ student.grad_year }}</td>
                        <td>
                            <a href="{{ url_for('transcript.view', userId = student.user_id) }}" class="btn btn-link">View Transcript</a>
                        </td>
                        <td>
                            <a href="{{url_for('students.chatroom')}}" class="btn btn-link">Enter Alumni Chatroom</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock content %}

{% block extra_js %}
    <script>
        $(document).ready( function () {
            $('#alumni').DataTable({
                "language": {
                    "emptyTable": "No students found.",
                    "zeroRecords": "No matching students found."
                },
                order: [[2, 'asc'], [1, 'asc']],
            });
        } );
    </script>
{% endblock extra_js %}