{% extends "base.html" %}
{% block title %}Form1 - {{student.first_name}} {{student.last_name}}{% endblock %}
{% block content %}
<style>
    body {
  background-image: url('/static/iron.png');
  background-size: cover; /* or contain depending on your preference */
  background-position: center center;
  background-repeat: no-repeat;
}
</style>
    <h2 class="pb-2">Form1: {{student.first_name}} {{student.last_name}}</h2>
    <p><strong>University ID:</strong> {{student.university_id}}</p>
    <p><strong>Program:</strong> {{ programTypes[student.program] }}</p>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead class="table-light">
                <tr>
                    <th scope="col">Department</th>
                    <th scope="col">Course Number</th>
                    <th scope="col">Title</th>
                </tr>
            </thead>
            <tbody>
                {% for course in courses %}
                    <tr>
                        <td>{{ course.department }}</td>
                        <td>{{ course.course_num }}</td>
                        <td>{{ course.title }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% if session["userType"] in ["faculty", "sysadmin"] %}
        <a href="{{url_for('.form_approve', studentId=student.id)}}" class="btn btn-primary">Approve Form1</a>
    {% elif session["userType"] == "student" and student.form_approved == 0 %}
        <a href="{{url_for('view_form1')}}" class="btn btn-primary">Revise Form1</a>
    {% endif %}
{% endblock content %}